<view class="container">
  <view class="title">用户协议</view>
  <scroll-view class="content" scroll-y="true">
    <text>导言

尊敬的用户：

非常感谢您注册使用CGM转化训练小程序。为让您更好地使用CGM转化训练提供的产品和服务，请您务必审慎阅读、充分理解《CGM转化训练用户协议》（以下称"用户协议"或"本协议"）各条款内容，特别是免除或者限制责任的条款，并选择接受或不接受。本协议中限制、免责条款可能以加粗形式提醒您注意。

除非您已阅读并接受本协议所有条款，否则您无权下载、安装或使用CGM转化训练提供的相关产品和服务。您的下载、安装、使用、登陆等行为即视为您已阅读并同意本协议的约束。

1. 协议的范围

1.1 本用户协议是用户（您）与CGM转化训练之间关于使用CGM转化训练提供的产品和服务所订立的协议，本协议条款的效力及于CGM转化训练所提供的一切产品和服务，用户在享受CGM转化训练任何单项服务时，应当受本协议的约束。

1.2 本协议项下的产品和服务是指由CGM转化训练发布的包括但不限于照护师培训、考核评估等的互联网产品和服务（形式包括但不限于闪卡学习、留言考核、语音考核等）。

1.3 CGM转化训练有权根据需要不时地修订本协议及/或各类规则（包括但不限于制定新的条款和修改既有条款），并以在线公告的方式进行变更公告，无须另行单独通知您。修订后的协议和规则一经公布，立即或在公告明确的特定时间自动生效。若您在前述公告修订后继续使用CGM转化训练的产品或服务，即视为您已阅读、理解并接受经过修订的协议和规则。若您不同意修订，应当立即停止使用CGM转化训练提供的产品和服务。

1.4 除本协议明确规定外，对于利用CGM转化训练开发/发布的产品和服务，CGM转化训练有权在本协议的基础上通过单独的产品和服务协议（以下称"单项产品协议"）加以规范，用户须在使用有关产品或服务时另行了解与确认。单项产品协议与本协议有冲突的地方，以单项产品协议为准。如用户使用该产品或服务，即视为对相关单项产品协议的接受。

2. CGM转化训练产品及服务简介

2.1 CGM转化训练为用户提供照护师CGM（连续血糖监测）销售转化培训的互联网产品和服务，包括但不限于闪卡学习、留言考核、语音考核、考核记录等相关产品，用户可以通过CGM转化训练小程序使用CGM转化训练提供的产品和服务。用户有权获得CGM转化训练提供的产品和服务。

2.2 CGM转化训练运营者将尽力提供畅通无阻的在线服务，但平台的网络接入服务可能受多种因素的影响出现链接受阻、受限或被终止，由此给您带来的损失、不便，我们将不负任何责任。

2.3 CGM转化训练仅提供在线产品和服务，除此之外与网络服务有关的设备（如手机、个人电脑、及其他与接入互联网或移动网有关的装置）及所需的费用（如为接入互联网而支付的电话费及上网费、为使用移动网而支付的手机费）均应由用户自行负担。

2.4 CGM转化训练的替换、修改和升级：

2.4.1 为增进用户体验、完善服务内容，CGM转化训练有权根据您对软件的使用状态和行为开发新的服务；

2.4.2 为改进、增强和进一步开发服务，CGM转化训练有权不时提供软件更新（包括软件升级替换、修改、功能强化、版本升级等形式）；

2.4.3 用户理解并同意：CGM转化训练有权不向您特别通知而对CGM转化训练进行更新，或对CGM转化训练的部分功能进行改变或限制。

2.4.4 CGM转化训练新版本发布后，旧版本可能无法使用。CGM转化训练运营者不保证旧版CGM转化训练及相应的服务继续可用。为充分、及时使用CGM转化训练的服务，请您随时核对并下载最新版本。

3. 知识产权声明

3.1 CGM转化训练依法享有CGM转化训练产品的一切合法权属（包括但不限于知识产权及所有权）。CGM转化训练的全部著作权及其他一切知识产权，以及与CGM转化训练相关的所有信息内容，包括但不限于：文字表述及其组合、图标、图饰、界面设计、版面框架、有关数据、学习资料等均受中国知识产权相关法律法规和有关的国际条约的保护。

3.2 CGM转化训练产品及通过CGM转化训练产品提供的训练内容、考核题目等产品和信息，除用户自己上传或明确标示由第三方提供的之外，全部权利归属于CGM转化训练。

3.3 用户未经合法授权不得擅自复制、传播、修改平台内的学习资料和考核内容。

3.4 本协议未明确授予用户的权利均由CGM转化训练保留。

4. 用户隐私制度

4.1 保护用户个人信息是CGM转化训练的一项基本原则。CGM转化训练将按照本协议及《隐私政策》的规定收集、使用、储存和分享您的个人信息。本协议对个人信息的保护规定与《隐私政策》有相冲突的，及本协议对个人信息保护相关内容未作明确规定的，均应以《隐私政策》的内容为准。

4.2 您在注册账号或使用CGM转化训练产品和服务的过程中，可能需要填写一些必要的信息（如姓名、手机号等）。若国家法律法规有特殊规定的，您需要填写真实的身份信息。若您填写的信息不完整，可能无法使用CGM转化训练的产品或服务，或在使用过程中受到限制。

4.3 您可以随时浏览、修改自己提交的信息，但出于安全性和身份识别的考虑，您可能无法修改注册时提供的部分初始注册信息及其他验证信息。CGM转化训练保留您修改个人信息的审核权。

4.4 CGM转化训练不会将您的个人信息转移或披露给任何非关联的第三方，除非：
（1）相关法律法规或法院、政府机关要求；
（2）为完成合并、分立、收购或资产转让而转移；
（3）为提供您要求的服务所必须；
（4）CGM转化训练认定必要且不违反法律、法规强制性规定的其他情形。

4.5 CGM转化训练非常重视对未成年人信息的保护。若您是18周岁以下的未成年人，在使用CGM转化训练的服务前，应事先取得您的法定监护人的同意。

4.6 权限使用
你理解并同意，为实现本小程序【录音+播放】核心功能，我们会根据你的操作申请麦克风权限，该权限仅用于采集你主动录制的语音内容，数据处理规则详见《隐私声明》中"麦克风权限使用说明"章节。你有权拒绝授权，拒绝后将无法使用语音相关功能，但不影响其他功能正常使用。

5. 用户的账号、密码和安全性

5.1 为完整使用CGM转化训练提供的产品和服务，您须使用姓名和手机号进行登录。用户（您）使用CGM转化训练时须对所提供信息的真实性、合法性、有效性及完整性负责，并及时维护和更新您的个人信息，以保证信息的真实、合法和有效。

5.2 您须自行负责对您的账户信息进行保密，且须对在您的账户下发生的所有活动承担责任。若您发现任何人未经授权使用您的账号，您须立即通知CGM转化训练。如有疑问，可联系平台客服。

5.3 您设置的昵称或个人信息不得侵犯或涉嫌侵犯他人的合法权益。

6. CGM转化训练使用规范

6.1 用户承诺在使用CGM转化训练产品和服务过程中，不发布、转载、传送含有违反法律法规、违背社会公德、侵害他人合法权益等内容，否则CGM转化训练有权自行处理并不通知用户。

6.2 用户使用CGM转化训练产品与服务时，承诺并遵守以下规定：
（1）实施的所有行为均遵守国家法律、法规等规范性文件及CGM转化训练各项规则的规定和要求；
（2）除另有约定，用户不得对CGM转化训练中的任何数据/资料作商业性利用，包括但不限于以复制、传播等任何方式使用CGM转化训练中展示的所有学习资料；
（3）不使用任何装置、软件或程序干预或试图干预CGM转化训练的正常运作。

6.3 本平台提供的训练内容仅供学习参考，不构成任何医疗或商业建议。您在使用过程中应结合实际情况合理运用所学知识。

7. 第三方插件服务

为向您提供语音转文字、同声传译、文本转语音播报功能，本小程序使用由深圳市腾讯计算机系统有限公司提供的微信同声传译插件。
您在使用该功能时，需要授权小程序使用麦克风权限，并同意微信官方按照其相关规则处理您的语音数据。您理解并同意，麦克风权限与语音数据仅用于实现上述功能，不会用于其他用途。
您可随时在微信系统设置中关闭麦克风授权，关闭后将无法使用语音相关服务，但不影响小程序其他功能的正常使用。

8. 免责声明

8.1 用户理解并同意，在使用CGM转化训练服务的过程中，可能会遇到不可抗力等风险因素，使服务发生中断、延迟。不可抗力是指不能预见、不能克服并不能避免且对一方或双方造成重大影响的客观事件，包括但不限于自然灾害、社会事件等，出现上述情况时，CGM转化训练会努力对产品和服务进行修复，但由此给您造成的损失，CGM转化训练在法律允许的范围内免责。

8.2 在法律允许的范围内，CGM转化训练对以下情形导致的服务中断或受阻不承担责任：
（1）受到计算机病毒、木马或其他恶意程序、黑客攻击的破坏；
（2）用户或CGM转化训练的电脑软件、系统、硬件和通信线路出现故障；
（3）用户操作不当；
（4）用户使用非CGM转化训练授权的方式使用本服务；
（5）其他CGM转化训练无法控制或合理预见的情形。

8.3 用户因自身操作不当导致的后果由用户自行承担。

9. 产品/服务的变更、中止或结束

9.1 如用户发布违法、违背社会公德或违背本协议约定的信息，或有违反相关法律法规或本协议的行为，CGM转化训练有权采取删除内容、中止或限制使用、终止服务等措施。

9.2 CGM转化训练有权根据业务发展需要中止、变更、终止CGM转化训练产品或其部分功能，并有权决定是否（继续）提供某种产品和服务；对于前述情形，CGM转化训练并不负有向用户通知的义务。

10. 适用法律及争议解决方式

10.1 本协议的成立、生效、履行、解释及纠纷解决，适用中华人民共和国大陆地区法律（不包括冲突法）。

10.2 若您与CGM转化训练运营者发生任何纠纷或争议，首先应友好协商解决；协商不成的，可提交至有管辖权的人民法院诉讼解决。

11. 其他规定

11.1 如本协议中的任何条款因任何原因部分无效或不具有执行力，不影响本协议中其余条款对双方的约束力。

11.2 本协议条款的标题仅为方便阅读而设，不作为解释本协议条款的依据。

11.3 如有疑问，请联系平台客服。
</text>
  </scroll-view>
</view>
